DATABASE_URL= "postgresql://calendar_project_owner:Ut5AMrJzh9wo@ep-divine-dust-a2jgkksj.eu-central-1.aws.neon.tech/calendar_project?sslmode=require"
JWT_SECRET="SUPERSECRETKEYREMS"
NODE_ENV=development
NEXT_PUBLIC_BASE_URL="https://localhost:3000/"
PORT=3000
