DATABASE_URL= "postgresql://calendar_project_owner:Ut5AMrJzh9wo@ep-divine-dust-a2jgkksj.eu-central-1.aws.neon.tech/calendar_project?sslmode=require"
JWT_SECRET="SUPERSECRETKEYREMS"
NODE_ENV=development
PORT=3000
