DATABASE_URL= "mysql://root:root@localhost:8889/calendar_project"
JWT_SECRET="SUPERSECRETKEYREMS"
NODE_ENV=development
PORT=3000




server {
    listen 80;
    server_name 212.227.27.167;
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}